{
  "compilerOptions": {
    "target": "ES6",
     "lib":
      [
       "ES2015",
        "ES2016",
        "ES2017",
        "ES2018",
        "ES2019",
        "ES2020",
        "ESNext",
        "DOM"
     ],                                       
    "module": "commonjs",                               
    "moduleResolution": "node",                 
    "allowJs": true,                                  
    "outDir": "./dist",                                  
    "inlineSourceMap": true,                         
    "inlineSources": true,                          
    "noEmitOnError": true,                            
    "esModuleInterop": true,                             
    "forceConsistentCasingInFileNames": true,           
    "strict": true,                                    
    "noImplicitAny": true,                    
    "strictNullChecks": true,                        
    "strictPropertyInitialization": false,            
    "skipLibCheck": true                                
  },
  "files": ["src/index.ts", "./module.d.ts"]
}
